<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>ёйӈукенгғшзхъфывапролдӿэячсмитью’ЁЙӇУКЕНГҒШЗХЪФЫВАПРОЛДӾЭЯЧСМИТЬЮӷӶӻӺщЩӽӼжЖцЦбБ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>умгу<s n="n"/></l><r>р̌аӈӷ<s n="n"/></r></p></e>
      <e><p><l>ӈыньф<s n="n"/></l><r>ӈаньғыф<s n="n"/></r></p></e>
      <e><p><l>ытык<s n="n"/></l><r>ытк<s n="n"/></r></p></e>
      <e><p><l>ӄан<s n="n"/></l><r>ӄанӈ<s n="n"/></r></p></e>
      <e><p><l>ӈа<s n="n"/></l><r>ӈа<s n="n"/></r></p></e>

      <e><p><l>тыф<s n="n"/></l><r>таф<s n="n"/></r></p></e>
      <e><p><l>нивх<s n="n"/></l><r>нивӈ<s n="n"/></r></p></e>
      <e><p><l>ваӄа<s n="n"/></l><r>ваӄи<s n="n"/></r></p></e>
      <e><p><l>сета<s n="n"/></l><r>сета<s n="n"/></r></p></e>
      <e><p><l>ойдам<s n="n"/></l><r>ойдым<s n="n"/></r></p></e>

      <e><p><l>тяӄо<s n="n"/></l><r>тяӄо<s n="n"/></r></p></e>
      <e><p><l>оола<s n="n"/></l><r>эӻлӈ<s n="n"/></r></p></e>
      <e><p><l>чатьф<s n="n"/></l><r>чатьф<s n="n"/></r></p></e>
      <e><p><l>ыф<s n="n"/></l><r>аф<s n="n"/></r></p></e>
      <e><p><l>му<s n="n"/></l><r>му<s n="n"/></r></p></e>

      <e><p><l>ыкын<s n="n"/></l><r>аки<s n="n"/></r></p></e>
      <e><p><l>атик<s n="n"/></l><r>атик<s n="n"/></r></p></e>
      <e><p><l>нанак<s n="n"/></l><r>нанӽ<s n="n"/></r></p></e>
      <e><p><l>ытик<s n="n"/></l><r>атим<s n="n"/></r></p></e>
      <e><p><l>ӈафӄ<s n="n"/></l><r>ӈафӄ<s n="n"/></r></p></e>

      <e><p><l>леп<s n="n"/></l><r>леп<s n="n"/></r></p></e>
      <e><p><l>лар̌ӄ<s n="n"/></l><r>лар̌ӄ<s n="n"/></r></p></e>
      <e><p><l>кʼеӄ<s n="n"/></l><r>кʼеӄ<s n="n"/></r></p></e>
      <e><p><l>тюс<s n="n"/></l><r>тур̌<s n="n"/></r></p></e>
      <e><p><l>паӽ<s n="n"/></l><r>паӽ<s n="n"/></r></p></e>

      <e><p><l>ӈояӄ<s n="n"/></l><r>ӈойӄ<s n="n"/></r></p></e>
      <e><p><l>ӄʼос<s n="n"/></l><r>ӄʼос<s n="n"/></r></p></e>
      <e><p><l>олғоӈ<s n="n"/></l><r>олӻоӈ<s n="n"/></r></p></e>
      <e><p><l>коӽ<s n="n"/></l><r>ӈаўр̌<s n="n"/></r></p></e>
      <e><p><l>пыньх<s n="n"/></l><r>паньх<s n="n"/></r></p></e>

      <e><p><l>лумр̌<s n="n"/></l><r>оӻроф<s n="n"/></r></p></e>
      <e><p><l>ӿемар<s n="n"/></l><r>ӿаймӈар̌<s n="n"/></r></p></e>
      <e><p><l>вынь<s n="n"/></l><r>вань<s n="n"/></r></p></e>
      <e><p><l>толф<s n="n"/></l><r>толф<s n="n"/></r></p></e>
      <e><p><l>ма<s n="n"/></l><r>ма<s n="n"/></r></p></e>

      <e><p><l>пон<s n="n"/></l><r>вонӈ<s n="n"/></r></p></e>
      <e><p><l>кʼеӈ<s n="n"/></l><r>кʼеӈ<s n="n"/></r></p></e>
      <e><p><l>ӈайн<s n="n"/></l><r>ӈайн<s n="n"/></r></p></e>
      <e><p><l>ӈамадь<s n="n"/></l><r>ӿал<s n="n"/></r></p></e>
      <e><p><l>няӽ<s n="n"/></l><r>няӽ<s n="n"/></r></p></e>

      <e><p><l>тʼадм<s n="n"/></l><r>тʼадм<s n="n"/></r></p></e>
      <e><p><l>ӿеғми<s n="n"/></l><r>ӿеғми<s n="n"/></r></p></e>
      <e><p><l>нос<s n="n"/></l><r>нос<s n="n"/></r></p></e>
      <e><p><l>мла<s n="n"/></l><r>носых<s n="n"/></r></p></e>
      <e><p><l>нос<s n="n"/></l><r>мла<s n="n"/></r></p></e>

      <e><p><l>вих<s n="n"/></l><r>ух<s n="n"/></r></p></e>
      <e><p><l>вих<s n="n"/></l><r>вих<s n="n"/></r></p></e>
      <e><p><l>ньхыр<s n="n"/></l><r>чхывр̌<s n="n"/></r></p></e>
      <e><p><l>ыӈг<s n="n"/></l><r>амх<s n="n"/></r></p></e>
      <e><p><l>ӈығс<s n="n"/></l><r>ӈағс<s n="n"/></r></p></e>

      <e><p><l>ӈығс<s n="n"/></l><r>эмс<s n="n"/></r></p></e>
      <e><p><l>ывлх<s n="n"/></l><r>авлых<s n="n"/></r></p></e>
      <e><p><l>ити<s n="n"/></l><r>иты<s n="n"/></r></p></e>
      <e><p><l>оӻри<s n="n"/></l><r>оӻри<s n="n"/></r></p></e>
      <e><p><l>керӄ<s n="n"/></l><r>кер̌ӄӈ<s n="n"/></r></p></e>

      <e><p><l>пʼирӈыр<s n="n"/></l><r>пʼирӈыр̌<s n="n"/></r></p></e>
      <e><p><l>теӈи<s n="n"/></l><r>теӈи<s n="n"/></r></p></e>
      <e><p><l>ыс<s n="n"/></l><r>ызӈ<s n="n"/></r></p></e>
      <e><p><l>чуғных<s n="n"/></l><r>чуғӈи<s n="n"/></r></p></e>
      <e><p><l>туӈ<s n="n"/></l><r>туӈ<s n="n"/></r></p></e>

      <e><p><l>тавӻай<s n="n"/></l><r>тавӻай<s n="n"/></r></p></e>
      <e><p><l>кʼузр<s n="n"/></l><r>кʼузр̌<s n="n"/></r></p></e>
      <e><p><l>лаӄр<s n="n"/></l><r>лаӄр̌<s n="n"/></r></p></e>
      <e><p><l>лиғс<s n="n"/></l><r>лиғр̌<s n="n"/></r></p></e>
      <e><p><l>мем<s n="n"/></l><r>мем<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чоӽ<s n="n"/></l><r>чоӻ<s n="n"/></r></p></e>
      <e><p><l>авсӄ<s n="n"/></l><r>авсӄ<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><p><l>чхыф<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>ӄʼотр<s n="n"/></l><r>чхыф<s n="n"/></r></p></e>
      <e><p><l>тʼорӄ<s n="n"/></l><r>тʼор̌ӄ<s n="n"/></r></p></e>
      <e><p><l>тʼоӽ<s n="n"/></l><r>тʼоӽ<s n="n"/></r></p></e>
      <e><p><l>тʼлаӈи<s n="n"/></l><r>тʼлаӈи<s n="n"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
